
FC:\Users\Huynh Duc Khoan\Project\LibraryManagement\Library Management\App.xaml;;
FC:\Users\Huynh Duc Khoan\Project\LibraryManagement\Library Management\Books.xaml;;
FC:\Users\Huynh Duc Khoan\Project\LibraryManagement\Library Management\BooksInfo.xaml;;
FC:\Users\Huynh Duc Khoan\Project\LibraryManagement\Library Management\BorrowBook.xaml;;
FC:\Users\Huynh Duc Khoan\Project\LibraryManagement\Library Management\BorrowForm.xaml;;
FC:\Users\Huynh Duc Khoan\Project\LibraryManagement\Library Management\MainWindow.xaml;;
FC:\Users\Huynh Duc Khoan\Project\LibraryManagement\Library Management\Students.xaml;;
FC:\Users\Huynh Duc Khoan\Project\LibraryManagement\Library Management\StudentsInfo.xaml;;

